spring.application.name=funGIS

spring.datasource.url=jdbc:postgresql://localhost:5432/fungis
spring.datasource.username=fungis
spring.datasource.password=fungis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
